# sketch.space
server {
    listen 80;
    server_name sketch.space;
    root D:/Websites/Sketchspace;

    access_log  D:/Websites/_logs/A_sketch.space.log  main;
    error_log D:/Websites/_logs/E_sketch.space.log warn;

    index index.php;

    location ~ /\.ht {
        return 404;
    }

    # oh so THIS was causing the double load
    location /favicon.ico {
        try_files $uri =404;
    }

    location ~ ^/(Library|Objects|Views|Requests|cache) {
        return 404;
    }

    location / {
        try_files $uri $uri/ index.php;
    }

    location ~ \.php$ {
        include fastcgi_params;
        # replace with the appropriate PHP unix socket on linux
        fastcgi_pass 127.0.0.1:9999;
        fastcgi_index index.php;
        fastcgi_param DOCUMENT_ROOT	$realpath_root;
        fastcgi_param SCRIPT_FILENAME	$realpath_root/index.php;
    }
}