# sketch.space
server {
    listen 8080;
    # server_name sketch.space;
    # root D:/Websites/Sketchspace/public;
    server_name _;
    root /var/www/html/public;

    # access_log  D:/Websites/_logs/A_sketch.space.log  main;
    # error_log D:/Websites/_logs/E_sketch.space.log warn;

    index index.php;

    location ~ /\.ht {
        return 404;
    }

    location / {
        try_files $uri $uri/ index.php;
    }

    location ~ \.php$ {
        include fastcgi_params;
        # replace with the appropriate PHP unix socket on linux
        # fastcgi_pass 127.0.0.1:9999;
        fastcgi_pass unix:/run/php-fpm.sock;
		fastcgi_index index.php;
        fastcgi_param DOCUMENT_ROOT	$realpath_root;
        fastcgi_param SCRIPT_FILENAME	$realpath_root/index.php;
    }
}
